<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (c) 2016-2019 VMware, Inc. All Rights Reserved.
  ~
  ~ This product is licensed to you under the Apache License, Version 2.0 (the "License").
  ~ You may not use this product except in compliance with the License.
  ~
  ~ This product may include a number of subcomponents with separate copyright notices
  ~ and license terms. Your use of these subcomponents is subject to the terms and
  ~ conditions of the subcomponent's license, as noted in the LICENSE file.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vmware.admiral</groupId>
        <artifactId>admiral-ui</artifactId>
        <version>1.5.6</version>
    </parent>

    <artifactId>admiral-ui-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>${xenon.group}</groupId>
            <artifactId>xenon-common</artifactId>
        </dependency>
        <dependency>
            <groupId>${xenon.group}</groupId>
            <artifactId>xenon-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>admiral-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>admiral-ui-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>admiral-ui-ng-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- TEST -->
        <dependency>
            <groupId>${xenon.group}</groupId>
            <artifactId>xenon-common</artifactId>
            <version>${xenon.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <!--
                This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.
                Used to ignore the "Plugin execution not covered by lifecycle configuration" error.
                See http://www.eclipse.org/m2e/documentation/m2e-execution-not-covered.html
                -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>${m2e.lifecycle-mapping}</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.10,)</versionRange>
                                        <goals>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>admiral-ui-app</artifactId>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/generated-resources/ui/com/vmware/admiral/UiOgService</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>admiral-ui-ng-app</artifactId>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/generated-resources/ui/com/vmware/admiral/UiService</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
