<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018-2019 VMware, Inc. All Rights Reserved.
  ~
  ~ This product is licensed to you under the Apache License, Version 2.0 (the "License").
  ~ You may not use this product except in compliance with the License.
  ~
  ~ This product may include a number of subcomponents with separate copyright notices
  ~ and license terms. Your use of these subcomponents is subject to the terms and
  ~ conditions of the subcomponent's license, as noted in the LICENSE file.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vmware.admiral</groupId>
        <artifactId>admiral-tiller</artifactId>
        <version>1.5.6-SNAPSHOT</version>
    </parent>

    <artifactId>admiral-tiller-test-integration</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>admiral-tiller-client-microbean</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>admiral-test-integration</artifactId>
            <version>${project.version}</version>
                <!-- Avoids conflicts caused by different netty versions that come as
                    microbean-helm and xenon dependencies. -->
                    <!--
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
                    -->
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
