
ADMIRAL_CLOSURE_NODEJS_IMAGE_NAME=vmware/photon-closure-runner_nodejs_base
ADMIRAL_CLOSURE_NODEJS_IMAGE_VERSION=1.0

ADMIRAL_CLOSURE_PYTHON_IMAGE_NAME=vmware/photon-closure-runner_python_base
ADMIRAL_CLOSURE_PYTHON_IMAGE_VERSION=1.0

ADMIRAL_CLOSURE_POWERSHELL_IMAGE_NAME=vmware/photon-closure-runner_powershell_base
ADMIRAL_CLOSURE_POWERSHELL_IMAGE_VERSION=1.0

ADMIRAL_CLOSURE_JAVA_IMAGE_NAME=vmware/photon-closure-runner_java_base
ADMIRAL_CLOSURE_JAVA_IMAGE_VERSION=1.0