############################################################
# Default Logging Configuration File
#
# You can use a different handlers for a file logging.
# Check Java Logging documentation for configuring it.
############################################################

handlers = java.util.logging.FileHandler

# Default global logging level.
.level = INFO
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = /admiral/log/xenonHost.%g.log
java.util.logging.FileHandler.append = true

# how many output files to cycle through (default 5)
java.util.logging.FileHandler.count=25

# an approximate maximum amount to write (in bytes) to any one file (default 200MB)
java.util.logging.FileHandler.limit=200000000
