<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016-2019 VMware, Inc. All Rights Reserved.
  ~
  ~ This product is licensed to you under the Apache License, Version 2.0 (the "License").
  ~ You may not use this product except in compliance with the License.
  ~
  ~ This product may include a number of subcomponents with separate copyright notices
  ~ and license terms. Your use of these subcomponents is subject to the terms and
  ~ conditions of the subcomponent's license, as noted in the LICENSE file.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vmware.admiral</groupId>
        <artifactId>admiral-ui</artifactId>
        <version>1.5.6</version>
    </parent>

    <artifactId>admiral-ui-app</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${maven.plugin.frontend.version}</version>
                <configuration>
                    <nodeDownloadRoot>http://artifactory.eng.vmware.com/nodejs-dist/</nodeDownloadRoot>
                    <npmDownloadRoot>http://artifactory.eng.vmware.com/npm-remote-cache/npm/-/</npmDownloadRoot>
                    <npmRegistryURL>http://build-artifactory.eng.vmware.com/artifactory/api/npm/npm</npmRegistryURL>
                </configuration>
                <executions>

                    <execution>
                        <id>install node and npm</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${nodejs.version}</nodeVersion>
                            <npmVersion>${npm.version}</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm preinstall</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install node-sass phantomjs-prebuilt admiral-ui-common</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install --ignore-scripts</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm rebuild</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>rebuild node-sass</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>gulp build</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <configuration>
                            <arguments>build --type=production</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>jasmine unit tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <arguments>unit-tests --test.dcp.url=${test.dcp.url} --test.integration.properties=${test.integration.properties}</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>dist</directory>
            </resource>
        </resources>
    </build>
</project>
