<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vmware.admiral</groupId>
        <artifactId>admiral</artifactId>
        <version>1.5.6</version>
    </parent>

    <artifactId>admiral-usecase-tests</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Used for passing the admiral uber jar to the unit tests -->
        <admiral.uber.jar.local.path>${project.build.directory}/bin</admiral.uber.jar.local.path>
        <admiral.uber.jar.name>admiral-uber-jar-with-agent.jar</admiral.uber.jar.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.4.38.v20210224</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <version>2.0.0.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Needed for running Admiral instances -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>admiral-host</artifactId>
            <version>${project.version}</version>
            <classifier>uber-jar-with-agent</classifier>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!--
                Copy the Admiral jar to a local directory.
                This in theory should also be possible with e.g.
                ${maven.dependency.com.vmware.admiral.admiral-host.uber-jar-with-agent.jar.path},
                but it seems the property is not resolved in the surefire plugin.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>admiral-host</artifactId>
                            <classifier>uber-jar-with-agent</classifier>
                            <overWrite>true</overWrite>
                            <outputDirectory>${admiral.uber.jar.local.path}</outputDirectory>
                            <destFileName>${admiral.uber.jar.name}</destFileName>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>

            <!-- Pass the admiral jar to the unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Suite.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <admiral.jar.file.path>${admiral.uber.jar.local.path}/${admiral.uber.jar.name}</admiral.jar.file.path>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
