#
# Copyright (c) 2017 VMware, Inc. All Rights Reserved.
#
# This product is licensed to you under the Apache License, Version 2.0 (the "License").
# You may not use this product except in compliance with the License.
#
# This product may include a number of subcomponents with separate copyright notices
# and license terms. Your use of these subcomponents is subject to the terms and
# conditions of the subcomponent's license, as noted in the LICENSE file.
#
FROM photon:1.0

RUN tdnf -y install go-1.8.1

RUN mkdir /go

ENV PATH /go/bin:/usr/lib/golang/bin:$PATH
ENV GOROOT /usr/lib/golang
ENV GOPATH /go

COPY ./src /go/src
COPY ./build-in-docker.sh /
RUN chmod 0744 /build-in-docker.sh

ENTRYPOINT ["sh", "/build-in-docker.sh"]

