<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016-2017 VMware, Inc. All Rights Reserved.
  ~
  ~ This product is licensed to you under the Apache License, Version 2.0 (the "License").
  ~ You may not use this product except in compliance with the License.
  ~
  ~ This product may include a number of subcomponents with separate copyright notices
  ~ and license terms. Your use of these subcomponents is subject to the terms and
  ~ conditions of the subcomponent's license, as noted in the LICENSE file.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>admiral-closures-parent</artifactId>
        <groupId>com.vmware.admiral.closures</groupId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>
    <artifactId>admiral-closure-drivers</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.vmware.admiral.closures</groupId>
            <artifactId>admiral-closure-services</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.admiral.closures</groupId>
            <artifactId>admiral-closure-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.admiral</groupId>
            <artifactId>admiral-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.admiral</groupId>
            <artifactId>admiral-request</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.admiral</groupId>
            <artifactId>admiral-adapter-docker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.xenon</groupId>
            <artifactId>xenon-common</artifactId>
            <version>${xenon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${apache.commons-compress}</version>
        </dependency>
        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>${xenon.group}</groupId>
            <artifactId>xenon-common</artifactId>
            <version>${xenon.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
