<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016-2019 VMware, Inc. All Rights Reserved.
  ~
  ~ This product is licensed to you under the Apache License, Version 2.0 (the "License").
  ~ You may not use this product except in compliance with the License.
  ~
  ~ This product may include a number of subcomponents with separate copyright notices
  ~ and license terms. Your use of these subcomponents is subject to the terms and
  ~ conditions of the subcomponent's license, as noted in the LICENSE file.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vmware.admiral</groupId>
        <artifactId>admiral</artifactId>
        <version>1.5.6</version>
    </parent>

    <artifactId>test-closure-performance</artifactId>

    <build>
        <directory>${buildDirectory}</directory>
    </build>

    <properties>
        <buildDirectory>${project.basedir}/target</buildDirectory>
        <!--<skipTests>true</skipTests>-->
        <!--<dcp.host>127.0.0.1</dcp.host>-->
        <!--<dcp.port>8282</dcp.port>-->
        <!--<threads>10</threads>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.vmware.admiral</groupId>
            <artifactId>admiral-request</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vmware.admiral</groupId>
            <artifactId>admiral-adapter-docker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.admiral</groupId>
            <artifactId>admiral-compute</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${xenon.group}</groupId>
            <artifactId>xenon-common</artifactId>
            <version>${xenon.version}</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>com.vmware.admiral</groupId>
            <artifactId>admiral-common-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vmware.admiral.closures</groupId>
            <artifactId>admiral-closure-services</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>1.10.1</version>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                        <configuration>
                            <jmeterPlugins>
                                <plugin>
                                    <groupId>kg.apc</groupId>
                                    <artifactId>jmeter-plugins-common</artifactId>
                                </plugin>
                                <plugin>
                                    <groupId>kg.apc</groupId>
                                    <artifactId>jmeter-plugins-standard</artifactId>
                                </plugin>
                                <plugin>
                                    <groupId>kg.apc</groupId>
                                    <artifactId>jmeter-plugins-extras</artifactId>
                                </plugin>
                                <plugin>
                                    <groupId>kg.apc</groupId>
                                    <artifactId>jmeter-plugins-extras-libs</artifactId>
                                </plugin>
                            </jmeterPlugins>
                            ignoreResultFailures>true</ignoreResultFailures
                            <propertiesUser>
                                <DCP_HOST>${dcp.host}</DCP_HOST>
                                <DCP_PORT>${dcp.port}</DCP_PORT>
                                <DOCKER_HOST_ADDRESSES>${docker.host.performance.addresses}
                                </DOCKER_HOST_ADDRESSES>
                                <CLOSURES_NUMBERS_PER_THREAD>${closures.numbers.per.thread}
                                </CLOSURES_NUMBERS_PER_THREAD>
                                <threads>${threads}</threads>
                            </propertiesUser>
                            <testFilesIncluded>
                                <jMeterTestFile>closures-cluster-container.jmx</jMeterTestFile>
                            </testFilesIncluded>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>kg.apc</groupId>
                        <artifactId>jmeter-plugins-common</artifactId>
                        <version>1.3.1</version>
                    </dependency>
                    <dependency>
                        <groupId>kg.apc</groupId>
                        <artifactId>jmeter-plugins-standard</artifactId>
                        <version>1.3.1</version>
                    </dependency>
                    <dependency>
                        <groupId>kg.apc</groupId>
                        <artifactId>jmeter-plugins-extras</artifactId>
                        <version>1.3.1</version>
                    </dependency>
                    <dependency>
                        <groupId>kg.apc</groupId>
                        <artifactId>jmeter-plugins-extras-libs</artifactId>
                        <version>1.3.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-analysis-maven-plugin</artifactId>
                <version>1.0.6</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>analyze</goal>
                        </goals>
                        <configuration>
                            <source>${project.build.directory}/**/*.jtl</source>
                            <targetDirectory>${project.build.directory}/results</targetDirectory>
                            <sourceDirFailed>true</sourceDirFailed>

                            <configurationCharts>
                                <width>1600</width>
                                <height>900</height>
                            </configurationCharts>

                            <maxSamples>50000</maxSamples>

                            <preserveDirectories>false</preserveDirectories>

                            <sampleNames>
                                <sampleName>sample</sampleName>
                                <sampleName>httpSample</sampleName>
                            </sampleNames>

                            <processAllFilesFound>true</processAllFilesFound>


                            Specify custom date format for resources not supporting ISO8601.

                            Default IOS8601

                            <remoteResourcesFromUntilDateFormat>HH:mm_yyyyMMdd
                            </remoteResourcesFromUntilDateFormat>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
 -->
</project>
