<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 VMware, Inc. All Rights Reserved.
  ~
  ~ This product is licensed to you under the Apache License, Version 2.0 (the "License").
  ~ You may not use this product except in compliance with the License.
  ~
  ~ This product may include a number of subcomponents with separate copyright notices
  ~ and license terms. Your use of these subcomponents is subject to the terms and
  ~ conditions of the subcomponent's license, as noted in the LICENSE file.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vmware.admiral</groupId>
        <artifactId>admiral</artifactId>
        <version>1.2.2-SNAPSHOT</version>
    </parent>

    <groupId>com.vmware.admiral</groupId>
    <artifactId>consumer-iaas-api</artifactId>
    <version>1.2.2-SNAPSHOT</version>
    <packaging>jar</packaging>


    <properties>
        <maven.plugin.exec.version>1.5.0</maven.plugin.exec.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${xenon.group}</groupId>
            <artifactId>xenon-common</artifactId>
        </dependency>
        <dependency>
            <groupId>${xenon.group}</groupId>
            <artifactId>xenon-swagger-adapter</artifactId>
        </dependency>
        <dependency><!-- TODO: Do we really need to expose Photon Model types? -->
            <groupId>com.vmware.photon.controller</groupId>
            <artifactId>photon-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmware.admiral</groupId>
            <artifactId>admiral-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- TEST -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>admiral-common-test</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven.plugin.exec.version}</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>com.vmware.iaas.consumer.api.Host</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    



</project>
