#
# Copyright (c) 2016 VMware, Inc. All Rights Reserved.
#
# This product is licensed to you under the Apache License, Version 2.0 (the "License").
# You may not use this product except in compliance with the License.
#
# This product may include a number of subcomponents with separate copyright notices
# and license terms. Your use of these subcomponents is subject to the terms and
# conditions of the subcomponent's license, as noted in the LICENSE file.
#

__build.number=${admiral.build.tag}
__commit.id=${admiral.commit.id}
provision.container.retries.count=3
allow.browser.ssh.console=true
allow.ensemble.help=true
disable.default.registry=false
host.provisioning=false
register.user.retries.count=5
register.user.interval.delay=60
docker.container.min.memory=4194304
container.user.resources.path=/etc/xenon/user-resources