<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 VMware, Inc. All Rights Reserved.
  ~
  ~ This product is licensed to you under the Apache License, Version 2.0 (the "License").
  ~ You may not use this product except in compliance with the License.
  ~
  ~ This product may include a number of subcomponents with separate copyright notices
  ~ and license terms. Your use of these subcomponents is subject to the terms and
  ~ conditions of the subcomponent's license, as noted in the LICENSE file.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vmware.admiral</groupId>
        <artifactId>admiral</artifactId>
        <version>0.5.0</version>
    </parent>

    <artifactId>admiral-test-compute-integration</artifactId>

    <properties>
        <buildDirectory>${project.basedir}/target</buildDirectory>
    </properties>

    <build>
        <directory>${buildDirectory}</directory>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>admiral-request</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>admiral-adapter-docker</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>admiral-adapter-registry</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>admiral-common-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>continuous-delivery</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>docker</id>
            <properties>
                <!-- extra properties for the integration tests (the dynamic container port) -->
                <test.integration.properties>${project.build.directory}/test-classes/integration-test-ports.properties</test.integration.properties>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <test.integration.properties>${test.integration.properties}</test.integration.properties>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.jolokia</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <images>
                                <image>
                                    <alias>admiral-itests</alias>
                                    <name>admiral:${admiral.build.tag}</name>
                                    <run>
                                        <ports>
                                            <port>0.0.0.0:test.xenon.port:${admiral.container.port}</port>
                                        </ports>
                                        <portPropertyFile>${test.integration.properties}
                                        </portPropertyFile>
                                        <env>
                                            <JAVA_OPTS>-Djavax.net.debug=ssl:handshake -Djava.util.logging.config.class=com.vmware.admiral.common.SystemPropertyLoggingConfigurer -Djava.util.logging.config.level=ALL</JAVA_OPTS>
                                        </env>
                                        <log>
                                            <prefix>admiral-itests</prefix>
                                            <date>default</date>
                                            <color>cyan</color>
                                        </log>
                                        <wait>
                                            <!-- waiting for URL causes a lot of exceptions in xenon, so just wait a few seconds -->
                                            <time>5000</time>
                                        </wait>
                                        <extraHosts>
                                            <!-- add a host mapping for the registry inside the container -->
                                            <extraHost>${admiral.registry.mapping}</extraHost>
                                        </extraHosts>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-itests</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-itests</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>logs</goal>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
