<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>admiral-closures-parent</artifactId>
        <groupId>com.vmware.admiral.closures</groupId>
        <version>0.9.5-SNAPSHOT</version>
    </parent>
    <artifactId>admiral-closure-adapter</artifactId>
    <dependencies>
        <dependency>
            <groupId>${xenon.group}</groupId>
            <artifactId>xenon-common</artifactId>
            <version>${xenon.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.photon.controller</groupId>
            <artifactId>photon-model</artifactId>
            <version>${photon.model.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.admiral</groupId>
            <artifactId>admiral-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.admiral</groupId>
            <artifactId>admiral-compute</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.admiral</groupId>
            <artifactId>admiral-request</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.admiral</groupId>
            <artifactId>admiral-adapter-docker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.admiral.closures</groupId>
            <artifactId>admiral-closure-services</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.5</version>
        </dependency>
        <!-- TEST -->
        <dependency>
            <groupId>${xenon.group}</groupId>
            <artifactId>xenon-common</artifactId>
            <version>${xenon.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
